<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a594cbca-5a2a-45e4-b774-f8b42f6e5582" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://taylorcrm2013qa.taylorcorp.com/XRMServices/2011/Organization.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrganizationService.wsdl" MetadataType="Wsdl" ID="b67606d3-02c5-4276-833b-cb1fd262258d" SourceId="1" SourceUrl="https://taylorcrm2013qa.taylorcorp.com/XRMServices/2011/Organization.svc?wsdl" />
    <MetadataFile FileName="Organization.disco" MetadataType="Disco" ID="4e8e6f9e-bb0e-4ab2-9f36-8626b5dbb50f" SourceId="1" SourceUrl="https://taylorcrm2013qa.taylorcorp.com/XRMServices/2011/Organization.svc?disco" />
    <MetadataFile FileName="Organization.wsdl" MetadataType="Wsdl" ID="da546ee8-5c06-4f60-93e6-b5cc380312ab" SourceId="1" SourceUrl="https://taylorcrm2013qa.taylorcorp.com/XRMServices/2011/Organization.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>